{
  "appId": "com.sanaa.blast",
  "appName": "Sanaa Blast",
  "webDir": "out",
  "bundledWebRuntime": false,
  "ios": {
    "scheme": "SanaaBlast",
    "backgroundColor": "#ffffff",
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "iosSpinnerStyle": "small",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
